<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<!--<![endif]-->
  
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
   

                  <table cellpadding="0" cellspacing="0">
                      <thead>
                      <tr style="background-color: #52bad5; color: #ffffff;">
                        <th style="width:10%; padding: 8px 10px;">SKU No</th>
                        <th style="width:10%; padding: 8px 10px;">Image</th>
                        <th style="width:28%; padding: 8px 10px;">Title</th>
                        <th style="width:25%; padding: 8px 10px;">Unit Price</th>
                        <th style="width:15%; padding: 8px 10px;">Qty</th>
                        <th style="width:22%; padding: 8px 10px;">Total Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="text-align: center; padding: 8px 10px;">
                          <p>12656809</p>
                        </td>
                        <td style="text-align: center; padding: 8px 10px;">
                          <div class="" >
                            <img style="width: 60px; height: auto; margin: 0 auto; display: block; padding: 8px 10px;" src="images/gift-gifanimated.gif" class="img-responsive"></div>
                          </div>
                        </td>
                        <td style="text-align: center; padding: 8px 10px;">
                          <p>Sari</p>
                        </td>
                        <td style="text-align: center; padding: 8px 10px;">
                          <p>SGD 123</p>
                        </td>
                        <td style="text-align: center; padding: 8px 10px;">
                          <p>5</p>
                        </td>
                        <td style="text-align: center; padding: 8px 10px;">
                          <p>SGD 246</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>




</body></html>